VITE_SUPABASE_URL=https://tcjyywwuguerzdrilgaw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjanl5d3d1Z3VlcnpkcmlsZ2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2ODE1NTAsImV4cCI6MjA4MTI1NzU1MH0.lojg0ZuNokTNRUmqLHBoTDngpklBxWMrC5n1WLu2C8A
